:root{
  --primary-color:orange;
  --secondary-color:rgb(64, 145, 148);
}

@media screen and (max-width: 1400px) {
  #profile {
    min-height: 83vh;
    margin-bottom: 0rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
  .project-title{
    color: var(--primary-color);
  }
  .portfolio{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;

  }
  
  .project-btn{
    background-color:var(--primary-color);
    color: white;
    border-color:rgb(237, 221, 221); ;
  }
  .project-btn:hover{
    background-color: white;
    border-color: var(--primary-color); ;
    color: var(--primary-color)
 
  }
  
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
    z-index: 1;
  }
  .about-containers {
    margin-top: 0;
  }
  .article-container{
    flex-direction: column;
  }
  .portfolio{
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
  }
  .projects-container{
    height: 20rem;
    
  }

  .image-container{
    height: 60%;
  }
  .project-title{
    font-size: 1rem;
    color: var(--primary-color);
  }
  .btn-container{
    padding: .5rem;
  }
  .project-btn{
  padding:.2rem 1.3rem;
  }

}

@media screen and (max-width: 768px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
   min-height: 30vh;
    margin-bottom: 0;
  }
  .section__text__p2{
    margin-bottom: 0;
  }
  .btn {
    padding: .5rem;
   
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
    #experience_containers{
    flex-direction: column;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
 
  .filter-container {
    width: 100%;
    text-align: center;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  .project-btn {
    padding: .2rem 1.3rem;
   }
   .portfolio{
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
  }
}

.projects-container {
  background:rgb(252, 252, 252);
  border: 1px solid #ddd;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 480px) {
  section {
    margin: 0 .5rem;
  }

  .portfolio{
    grid-template-columns: repeat(1,1fr);
  }
  .filter-btn {
    padding: 0.55rem 1rem;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 0px;
  }

.projects-container {
  padding: 0rem;
  flex: 1;
  height: 30rem;
  width: 100%;
}




.project-img {
  width: 100%;
  height: 100%;

}

.project-title {
  margin: 1rem;
  color: var(--primary-color);
}
}
